{
  "schemaVersion": 1,
  "id": "translatabledebugoptions",
  "version": "1.2",
  "name": "TranslatableDebugOptions",
  "description": "Make the Debug Option screen translatable.",
  "authors": ["fireboy637"],
  "contact": {
    "website": "https://github.com/fireboy637/TranslatableDebugOptions"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": ["translatabledebugoptions.mixins.json"],
  "depends": {
    "minecraft": ">=1.21.9-alpha.25.31.a"
  }
}
